{
  "name": "node-feature",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "imagemin": "imagemin src/assets/images/* --out-dir=public/images",
    "eslint": "node_modules/.bin/eslint . --ext .js",
    "babel": "babel src/assets/javascripts --out-dir public/javascripts",
    "build": "npm run imagemin && npm run eslint && npm run babel",
    "start": "npm run imagemin && npm run babel && node ./bin/www",
    "dev": "nodemon"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "express": "~4.15.5",
    "imagemin-cli": "^3.0.0",
    "mongoose": "^5.0.7",
    "morgan": "~1.9.0",
    "node-sass": "^7.0.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "2.0.0-beta11",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.15.1"
  }
}
